{% extends 'portfolio/base.html' %}
{% load static %}
{% block title %}Vicky - Portfolio{% endblock %}

{% block content %}
<main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid" id="home">
        <div class="home__data">
            <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">{{ home_content.title }}</span><br>{{ home_content.subtitle }}</h1>

            <a target="_blank" href="mailto:{{ home_content.email_address }}" class="button">Contact</a>
        </div>

        <div class="home__social">
            <a target="_blank" href="{{ home_content.linkedin_url }}" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
            <a target="_blank" href="{{ home_content.github_url }}" class="home__social-icon"><i class='bx bxl-github' ></i></a>
        </div>

        <div class="home__img">
            <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <mask id="mask0" mask-type="alpha">
                    <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                </mask>
                <g mask="url(#mask0)">
                    <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                    
                    {% if home_content.image %}
                        <image class="home__blob-img" x="50" y="105" target="_blank" alt="{{ home_content.title }}" href="{{ home_content.image.url }}"/>
                    {% endif %}
                </g>
            </svg>
        </div>
    </section>

    <!--===== ABOUT =====-->
    <section class="about section " id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
            <div class="about__img">
                {% if about_content.profile_image %}
                    <img src="{{ about_content.profile_image.url }}" alt="{{ about_content.name }}">
                {% endif %}
            </div>
            
            <div>
                <h2 class="about__subtitle">I'am {{ about_content.name }}</h2>
                <p class="about__text">
                    {{ about_content.bio | safe }}
                </p>           
            </div>                                   
        </div>
    </section>

    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">          
            <div>
                <h2 class="skills__subtitle">{{ skilled.name }}</h2>
                <p class="skills__text">{{ skilled.bio }}</p>
                
                {% for skill in skills %}
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">{{ skill.skill_name }}</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">{{ skill.proficiency }}%</span>
                        </div>
                    </div>
                {% endfor %}
            </div>
            
            <div> 
                {% if about_content.profile_image %}
                    <img src="{{ skilled.profile_image.url }}" alt="{{ skilled.name }}" class="skills__img">
                {% endif %}             
            </div>
        </div>
    </section>

    <!--===== WORK =====-->
    <section class="work section" id="work">
        <h2 class="section-title">Work</h2>

        <div class="work__container bd-grid">
            {% for work in works %}
                <a target="_blank" href="{{ work.project_url }}" class="work__img">
                    {% if work.project_image %}
                        <img src="{{ work.project_image.url }}" alt="{{ work.project_name }}">
                    {% endif %}
                </a>
            {% endfor %}
        </div>
    </section>

    <!--===== CONTACT =====-->
    <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="container mt-3">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    
        <div class="contact__container bd-grid">
            <form method='post' action="" class="contact__form">
                {% csrf_token %}  <!-- Include CSRF token for security -->
                <input type="text" name="flname" placeholder="Name" class="contact__input" required>
                <input type="email" name="email" placeholder="Email" class="contact__input" required>
                <textarea name="message" placeholder="Message" class="contact__input" required></textarea>
                <input type="submit" value="Submit" class="contact__button button">
            </form>
        </div>
    </section>
</main>
{% endblock %}
